[tool:pytest]
norecursedirs =
    .eggs
    .ropeproject
    *.egg
    *.egg-info
    build
    dist

[flake8]
ignore = E203,W503
exclude =
    *.sh
    *.json
    .eggs
    .ropeproject
    *.egg
    *.egg-info
    build
    dist
per-file-ignores =
   *__init__.py:F401
max-line-length = 99
max-complexity = 15
